{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
    "manifestVersion": "1.16",
    "version": "1.0.0",
    "id": "00fba801-1a9b-4fee-87f5-4c148cd24ec6",
    "packageName": "com.microsoft.teams.extension",
    "developer": {
        "name": "Teams App, Inc.",
        "websiteUrl": "https://www.example.com",
        "privacyUrl": "https://www.example.com/privacy",
        "termsOfUseUrl": "https://www.example.com/termofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "SupportTicketAlertBotlocal",
        "full": "Full name for SupportTicketAlertBot"
    },
    "description": {
        "short": "Short description of SupportTicketAlertBot",
        "full": "Full description of SupportTicketAlertBot"
    },
    "accentColor": "#FFFFFF",
    "bots": [
        {
            "botId": "02d8f489-329f-487a-ba22-c2dac69cef88",
            "scopes": [
                "personal",
                "team",
                "groupchat"
            ],
            "supportsFiles": false,
            "isNotificationOnly": false
        }
    ],
    "composeExtensions": [],
    "configurableTabs": [],
    "staticTabs": [],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": []
}